{
  "dependencies": {
    "@fontsource/barlow": "^4.5.2",
    "@fontsource/commissioner": "^4.5.3",
    "@fontsource/dm-sans": "^4.5.2",
    "@fontsource/epilogue": "^4.5.4",
    "@fontsource/expletus-sans": "^4.5.4",
    "@fontsource/firago": "^4.5.1",
    "@fontsource/fraunces": "^4.5.2",
    "@fontsource/hind": "^4.5.2",
    "@fontsource/ibm-plex-sans": "^4.5.4",
    "@fontsource/ibm-plex-serif": "^4.5.3",
    "@fontsource/jetbrains-mono": "^4.5.3",
    "@fontsource/lexend-deca": "^4.5.5",
    "@fontsource/libre-baskerville": "^4.5.2",
    "@fontsource/libre-franklin": "^4.5.3",
    "@fontsource/open-sans": "^4.5.5",
    "@fontsource/poppins": "^4.5.2",
    "@fontsource/red-hat-display": "^4.5.4",
    "@fontsource/roboto": "^4.5.3",
    "@fontsource/rubik": "^4.5.3",
    "@fontsource/vollkorn": "^4.5.4",
    "eslint": "^8.9.0",
    "open-color": "^1.9.1",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.4.0"
  }
}
